# Generated by Django 4.0.1 on 2022-01-30 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0004_alter_drivercar_capacity_alter_order_headcount'),
    ]

    operations = [
        migrations.AddField(
            model_name='sharedorder',
            name='headcount',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
